upstream todo_app {
  # Path to Puma SOCK file, as defined previously
  server unix:/home/deploy/build_todo_app/shared/tmp/sockets/todo_app-puma.sock fail_timeout=0;
}
server {
  listen 80;
  server_name localhost;
  root /home/deploy/build_todo_app/current/public;
  try_files /index.html @todo_app;
  location @todo_app {
    proxy_pass http://todo_app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}